
--자유게시판
--QnA게시판
--고객게시판
--공지사항
--tbl_board 통합형 게시판
-- type : free, qna, cs, noti

--게시판 sequence 생성

DROP SEQUENCE seq_board;
CREATE SEQUENCE seq_board
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;

--게시판 table생성    
DROP TABLE tbl_board CASCADE CONSTRAINTS;
CREATE TABLE tbl_board(
    bno number(10,0),
    type CHAR(4) NOT NULL,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR2(50) NOT NULL,
    viewcnt NUMBER DEFAULT 0,
    replycnt NUMBER DEFAULT 0,
    goodcnt NUMBER DEFAULT 0,
    regdate DATE DEFAULT SYSDATE,
    updatedate DATE DEFAULT SYSDATE,
    show CHAR(1) DEFAULT 'y',
    ref NUMBER NOT NULL,
    re_step NUMBER NOT NULL,
    re_level NUMBER NOT NULL
);

--게시판 테이블 PK Key추가
ALTER TABLE tbl_board ADD CONSTRAINT pk_board
PRIMARY KEY(bno);


--게시물 총 15건 추가 ref=1, re_step=1, re_level=0 type = free, writer= 가입한유저
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글1', '게시글1', '굘굘굘', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글2', '게시글2', '걀걀걀', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글3', '게시글3', '촬촬촬', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글4', '게시글4', '귤귤귤', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글5', '게시글5', '결결결', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글6', '게시글6', '홍홍홍', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글7', '게시글7', '후후후', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글8', '게시글8', '굘굘굘', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글9', '게시글9', '걀걀걀', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글10', '게시글10', '캴캴캴', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글11', '게시글11', '굘굘굘', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글12', '게시글12', '굘굘굘', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글13', '게시글13', '촬촬촬', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글14', '게시글14', '굘굘굘', '1', '1', '0');
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES(seq_board.NEXTVAL, 'free', '테스트 게시글15', '게시글15', '굘굘굘', '1', '1', '0');
    
commit;    

SELECT *FROM tbl_board;


